# tvch_pos

./: .gitignore  README.md  impresion.txt  nbactions.xml  pom.xml
src/main/java/mx/com/tvch/pos/client/: TvchApiClient.java
src/main/java/mx/com/tvch/pos/config/: DbConfig.java  JwtSesion.java  Sesion.java
src/main/java/mx/com/tvch/pos/controller/: AperturaCajaController.java  AuthServerController.java  CancelarContratoController.java  CobroController.java  CobroOrdenController.java  CobroProvisionalController.java  CobroServicioController.java  CorteCajaController.java  EstatusOperacionesController.java  IngresoCajaController.java  LoginController.java  OnuController.java  RegistroOnuController.java  RegistroSuscriptorController.java  ReimpresionesController.java  SalidaCajaController.java  SalidaExtraordinariaController.java  ServicioController.java
src/main/java/mx/com/tvch/pos/dao/: AperturaCajaDao.java  CajaDao.java  CambioServicioDao.java  CancelacionDao.java  CobroProvisionalDao.java  ContratoDao.java  ContratoxSuscriptorDao.java  CorteCajaDao.java  DetalleCobroTransaccionDao.java  DetalleDescuentoTransaccionDao.java  DetalleDiferenciaCorteCajaDao.java  DetallePromocionTransaccionDao.java  DomicilioDao.java  DomicilioPorContratoDao.java  EstatusSuscriptorDao.java  IngresoCajaDao.java  MotivoCancelacionDao.java  OnuDao.java  OrdenCambioDomicilioDao.java  OrdenInstalacionDao.java  OrdenServicioDao.java  PromocionDao.java  RecuperacionContratoDao.java  SalidaCajaDao.java  SalidaExtraordinariaDao.java  ServicioDao.java  ServicioPorContratoDao.java  SucursalDao.java  SuscriptorDao.java  TipoDescuentoDao.java  TipoFallaDao.java  TipoIngresoDao.java  TipoOrdenServicioDao.java  TipoSalidaDao.java  TransaccionDao.java  UsuarioDao.java
src/main/java/mx/com/tvch/pos/entity/: AperturaCajaEntity.java  CajaEntity.java  CambioServicioEntity.java  CancelacionEntity.java  CobroProvisionalEntity.java  ContratoEntity.java  ContratoJoinOnuEntity.java  ContratoPorSuscriptorEntity.java  ContratoxSuscriptorDetalleEntity.java  ContratoxSuscriptorEntity.java  CorteCajaEntity.java  DetalleCobroTransaccionEntity.java  DetalleDescuentoTransaccionEntity.java  DetalleDiferenciaCorteEntity.java  DetallePromocionTransaccionEntity.java  DomicilioEntity.java  DomicilioPorContratoEntity.java  EstatusSuscriptorEntity.java  IngresoCajaEntity.java  MotivoCancelacionEntity.java  OnuEntity.java  OrdenCambioDomicilioEntity.java  OrdenInstalacionEntity.java  OrdenServicioEntity.java  PromocionEntity.java  RecuperacionContratoEntity.java  SalidaCajaEntity.java  SalidaExtraordinariaEntity.java  ServicioEntity.java  ServicioPorContratoEntity.java  SucursalEntity.java  SuscriptorEntity.java  TipoDescuentoEntity.java  TipoFallaEntity.java  TipoIngresoEntity.java  TipoOrdenServicioEntity.java  TipoSalidaEntity.java  TransaccionEntity.java  TransaccionTicketEntity.java  UsuarioEntity.java
src/main/java/mx/com/tvch/pos/mapper/: PosMapper.java
src/main/java/mx/com/tvch/pos/model/: CobroServicio.java  CorteCaja.java  DescuentoCobro.java  DetalleCobroTransaccion.java  DetalleCorte.java  DetalleDescuentoTransaccion.java  DetallePagoServicio.java  DetallePromocionTransaccion.java  EstatusOnu.java  Mes.java  OperacionPendiente.java  Orden.java  OrdenAgregadaPago.java  PromocionCobro.java  Servicio.java  Suscriptor.java  TipoBusquedaCobro.java  TipoCobro.java  TipoOperacion.java  TipoOrden.java  TipoOrdenServicio.java  TipoServicioInternet.java  Transaccion.java  TransaccionTicket.java
src/main/java/mx/com/tvch/pos/util/: Calendario.java  Constantes.java  Impresora.java  LectorProperties.java  TvchException.java  Utilerias.java  VentanaEnum.java
src/main/java/mx/com/tvch/pos/viewModel/: AperturaCajaPanel.form  AperturaCajaPanel.java  BusquedaContratosPanel.form  BusquedaContratosPanel.java  CancelarContratoPanel.form  CancelarContratoPanel.java  CobroOrdenPanel.form  CobroOrdenPanel.java  CobroProvisionalPanel.form  CobroProvisionalPanel.java  CobroServicioPanel.form  CobroServicioPanel.java  CobrosPanel.form  CobrosPanel.java  CorteCajaPanel.form  CorteCajaPanel.java  EstatusContrato.java  EstatusOperacionesPanel.form  EstatusOperacionesPanel.java  (+22 more)
src/main/resources/: log4j.properties
(+30 files in other folders)
