===============================================
               Apertura de caja                
                                               
Sucursal:              Providencia             
Folio Caja:            120250123041611         
Folio Server:          0                       
Num. Caja:             1                       
Cajero:                MDELGADO                
Fondo Fijo:            250.0                   
Fecha:                 23/01/25                
Hora:                  04:16:11                
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
