===============================================
               Apertura de caja                
                                               
Sucursal:              Providencia             
Folio Caja:            120250118010337         
Folio Server:          0                       
Num. Caja:             1                       
Cajero:                MDELGADO                
Fondo Fijo:            230.0                   
Fecha:                 18/01/25                
Hora:                  01:03:37                
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
