                                               

                                              
                                               
             Comprobante de Pago               
                                               
             TV Cable Hidalguense              
  Mineral de la Reforma   R.F.C. TCH151120HY6  
           Calle San Rafael No. 150,           
       Colonia La Providencia C.P. 42186       
         Sucursal Providencia                  
                                               
Fecha:       04/02/2025 04:06:25               
                                               
Caja:        1                                 
                                               
Folio:       120250204040625                   
                                               
Tipo Pago:   Instalacion de Servicio           
                                               
Contrato:    5626                              
                                               
Suscriptor:  LUCIA PEREZ LAZCANO               
                                               
Domicilio:   NOGALES 116 SAN CRISTOBAL         
                                               
Servicio:    TV                                
                                               
Telefono:    7712000770                        
                                               
Costo Instalacion:                     $ 100.0 
Promoción:                           - $ 100.0 
                                               
Total:                                 $ 0.0   
                                               
Próximo pago antes de:  10/03/2025             
                                               
 RECONEXION DE 24 a 48 HORAS DESPUES DE SU PAGO
   CANCELACION DEL 25 AL 30 DEL MES PAGADO     
  HORARIO DE OFICINA LUNES A VIERNES 9AM A 6PM,
              SABADO DE 9AM A 2PM              
         Telefono Oficina:  7713212773         
    Soporte Tecnico WhatsApp: 7717769686       
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
