===============================================
               Apertura de caja                
                                               
Sucursal:              Providencia             
Folio Caja:            120250115015932         
Folio Server:          0                       
Num. Caja:             1                       
Cajero:                MDELGADO                
Fondo Fijo:            100.0                   
Fecha:                 15/01/25                
Hora:                  01:59:32                
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
