===============================================
               Apertura de caja                
                                               
Sucursal:              ATOTONILCO              
Folio Caja:            120251129020246         
Folio Server:          0                       
Num. Caja:             1                       
Cajero:                MDELGADO                
Fondo Fijo:            0.0                     
Fecha:                 29/11/25                
Hora:                  02:02:46                
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
                                               
